# .env.sample - Sample Environment Variables

NODE_ENV=development
# Application Configuration
APP_PORT=3305
APP_SECRET=
# Database Configuration
HOST_URL=http://localhost:3305
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

# Client URL (for CORS configuration)
CLIENT_URL=http://localhost:5173
CLIENT_NETWORK=http://127.0.0.1:5173

# About specific needs, please ask your trainer about the deploiement project name and follow the pattern
# You can add as much variable as needed. Don't forget to tell your trainer about it. Otherwise, it could break on deploiement
PROJECT_NAME_SPECIFIC_NAME=YOUR_SPECIFIC_VALUE
